{
  "name": "liri",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface. LIRI is a command line node app that takes in parameters and returns data from various APIs.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prettyjson": "1.1.3",
    "promise": "^7.1.1",
    "request": "^2.74.0",
    "spotify-web-api-node": "^2.3.5",
    "superagent": "^2.2.0",
    "twitter": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylor009/liri-node-app"
  },
  "keywords": [
    "liri",
    "language",
    "interpretation",
    "and",
    "recognition",
    "interface"
  ],
  "author": "Taylor Gagne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylor009/liri-node-app/issues"
  },
  "homepage": "https://github.com/taylor009/liri-node-app/blob/master/README.md"
}
